# WebApp-2

./: .gitignore  AiursoftAll.sln  DoAll.bat  LICENSE  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ApiController.cs  HomeController.cs  OAuthController.cs  UserController.cs
API/Data/: APIDbContext.cs  TimeOutCleaner.cs
API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170117142024_CreateOAuth.Designer.cs  20170117142024_CreateOAuth.cs  20170117143020_changetype.Designer.cs  20170117143020_changetype.cs  20170117164759_CreateApp.Designer.cs  20170117164759_CreateApp.cs  20170117171838_remvoeapp.Designer.cs  20170117171838_remvoeapp.cs  20170117175213_CreateUserInfo.Designer.cs  20170117175213_CreateUserInfo.cs  20170123094739_CreatePreferedLanguage.Designer.cs  20170123094739_CreatePreferedLanguage.cs  20170125094732_CreateAccountTime.Designer.cs  20170125094732_CreateAccountTime.cs  20170126064104_TestPackApp.Designer.cs  20170126064104_TestPackApp.cs  20170129034454_CreateAliveTime.Designer.cs  20170129034454_CreateAliveTime.cs  20170129123659_ChangeDateTimeType.Designer.cs  20170129123659_ChangeDateTimeType.cs  20170129124337_donegradedateTime.Designer.cs  20170129124337_donegradedateTime.cs  20170129124830_upgradeagaintotest.Designer.cs  20170129124830_upgradeagaintotest.cs  20170129130431_okIllgoback.Designer.cs  20170129130431_okIllgoback.cs  20170129131025_UsingToListNow.Designer.cs  20170129131025_UsingToListNow.cs  20170129133212_createIsAlive.Designer.cs  20170129133212_createIsAlive.cs  20170129151900_CreateTimeForPack.Designer.cs  20170129151900_CreateTimeForPack.cs  20170203075811_CreateUserGrant.Designer.cs  20170203075811_CreateUserGrant.cs  20170203080011_CreateForeignKeyForAppGrant.Designer.cs  20170203080011_CreateForeignKeyForAppGrant.cs  20170206123338_ChangeAccessTokenMeaning.Designer.cs  20170206123338_ChangeAccessTokenMeaning.cs  (+7 more)
API/Models/: APIUser.cs  AccessToken.cs  AppGrant.cs  LocalAppGrant.cs  OAuthPack.cs
API/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
API/Models/HomeViewModels/: IndexViewModel.cs
API/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
API/Models/OAuthViewModels/: AuthorizeViewModel.cs  RegisterViewModel.cs
API/Resources/Models/OAuthViewModels/: AuthorizeViewModel.zh.resx
API/Resources/Views/OAuth/: Authorize.zh.Designer.cs  Authorize.zh.resx
API/Services/: DataCleaner.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
API/Views/: _ViewImports.cshtml
API/Views/Home/: Index.cshtml
API/Views/OAuth/: Authorize.cshtml  AuthorizeConfirm.cshtml  Register.cshtml
API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
API/wwwroot/css/: site.css
API/wwwroot/js/: site.js
Account/: Account.csproj  Program.cs  Startup.cs  appsettings.json
Account/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
Account/Data/: AccountDbContext.cs
Account/Data/Migrations/: 20170303084134_CreateModel.Designer.cs  20170303084134_CreateModel.cs  20170303090459_RenameUserName.Designer.cs  20170303090459_RenameUserName.cs  20170314075254_CreatePropertiesForUser.Designer.cs  20170314075254_CreatePropertiesForUser.cs  AccountDbContextModelSnapshot.cs
Account/Models/: ApplicationUser.cs
Account/Models/AccountViewModels/: AccountViewModel.cs  AvatarViewModel.cs  IndexViewModel.cs
Account/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Account/Views/: _ViewImports.cshtml
Account/Views/Account/: Index.cshtml
Account/Views/Home/: Index.cshtml
Account/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _footer.cshtml
AiursoftBase/: .gitignore  AiurController.cs  AiursoftBase.csproj  AuthProcess.cs  DevelopmentRegulation.txt  Values.cs
AiursoftBase/Attributes/: AiurExceptionHandler.cs  AiurForceAuth.cs  ForceValidateModelState.cs  NoSpaceArrtibute.cs
AiursoftBase/Exceptions/: AiurCrossAuthorityException.cs  AiurUnexceptedResponse.cs  ModelStateNotValidException.cs  NotAValidArgumentException.cs  NotAiurSignedInException.cs
AiursoftBase/Models/: AiurProtocal.cs  AiurUrl.cs  AiurUserBase.cs  AppsContainer.cs  Category.cs  IOAuthInfo.cs  MIME.cs  OAuthInfo.cs  Permission.cs  Platform.cs  PureUser.cs
AiursoftBase/Models/API/: AppGrant.cs  AppUserRelation.cs  ClientAppGrant.cs  IAppGrant.cs
AiursoftBase/Models/API/APIAddressModels/: AccessTokenAddressModel.cs
AiursoftBase/Models/API/ApiViewModels/: AccessTokenViewModel.cs  AllUserGrantedViewModel.cs  (+1 more)
AiursoftBase/Models/OSS/: Bucket.cs  OSSApp.cs  OSSFile.cs
AiursoftBase/Services/: HTTPService.cs  StringOperation.cs  UrlConverter.cs
AiursoftBase/Services/ToAPIServer/: APIService.cs  OAuthService.cs
AiursoftBase/Services/ToDeveloperServer/: APIService.cs
AiursoftBase/Services/ToOSSServer/: ApiService.cs
CDN/: README.md  (+2 more)
Wiki/: .gitignore  Program.cs  Startup.cs  Wiki.csproj  appsettings.json
Wiki/Controllers/: AuthController.cs  HomeController.cs
Wiki/Data/: ApplicationDbContext.cs
Wiki/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170223120435_ChangeUserType.Designer.cs  20170223120435_ChangeUserType.cs  20170301152359_CreateModel.Designer.cs  20170301152359_CreateModel.cs  20170303090708_RenameUserName.Designer.cs  20170303090708_RenameUserName.cs  ApplicationDbContextModelSnapshot.cs
Wiki/Models/: WikiUser.cs
Wiki/Models/HomeViewModels/: IndexViewModel.cs
Wiki/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Wiki/Views/: _ViewImports.cshtml
Wiki/Views/Home/: Index.cshtml
Wiki/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Wiki/wwwroot/css/: site.css
(+166 files in other folders)
